# Technologii

Parser/: pom.xml  sample.xml  sample.xsd
Parser/src/main/java/: Parser.java
